{
  "name": "musicapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rimraf ./dist && mkdir dist",
    "lint": "esw  ./test ./server/routes ./server/models/ app.js bin/www ",
    "lint:fix": "npm run lint -- --fix",
    "lint:watch": "npm run lint -- --watch",
    "test": "cross-env NODE_ENV=test mocha --exit",
    "compile": "babel ./ --out-dir dist/ --ignore ./node_modules,./test --copy-files",
    "test:author": "cross-env NODE_ENV=test mocha test/functional/api/AuthorTest.js --exit",
    "test:user": "cross-env NODE_ENV=test mocha test/functional/api/novelTest.js --exit",
    "test:novel": "cross-env NODE_ENV=test mocha test/functional/api/UserTest.js --exit",
    "test:report": "nyc mocha --timeout 6000 --exit",
    "compile:models": "babel ./server/models --out-dir dist/server/models",
    "compile:routes": "babel ./server/routes --out-dir dist/server/routes ",
    "compile:app": "babel app.js --out-dir dist/",
    "compile:copy": "cp -r ./node_modules/ dist/node_modules && cp -r bin/ dist/bin && cp -r views/ dist/views",
    "compile:all": "npm-run-all compile:models compile:routes compile:app compile:copy",
    "start": "node server.js",
    "start:prod": "cross-env NODE_ENV=dev node dist/bin/www",
    "start:watch": "cross-env NODE_ENV=dev nodemon --exec babel-node bin/www",
    "prebuild:dev": "npm-run-all test clean",
    "build:dev": "npm run compile:all",
    "postbuild": "npm start",
    "postbuild:dev": "npm run start:prod",
    "postinstall": "npm run build",
    "build:release": "npm-run-all  test clean compile:all ",
    "postbuild:release": "rimraf dist/.git dist/test dist/nodemon.json"
  },
  "dependencies": {
    "@babel/runtime": "^7.6.3",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "chai-http": "^4.3.0",
    "chai-things": "^0.2.0",
    "cookie-parser": "~1.4.4",
    "cookies": "^0.8.0",
    "core-js": "^3.5.0",
    "cors": "^2.8.5",
    "cp": "^0.2.0",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.5.7",
    "element-ui": "^2.13.0",
    "express": "~4.16.1",
    "fibers": "^3.1.0",
    "http-errors": "~1.6.3",
    "lodash": "^4.17.15",
    "mocha": "^6.2.2",
    "mongo": "^0.1.0",
    "mongodb": "^3.3.3",
    "mongodb-core": "^3.2.7",
    "mongodb-memory-server": "^6.0.1",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^5.7.7",
    "mongoose-legacy-pluralize": "^1.0.2",
    "morgan": "~1.9.0",
    "querystring": "^0.2.0",
    "sass": "^1.3.0",
    "supertest": "^4.0.2",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.2",
    "webpack": "^4.41.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "cross-env": "^6.0.3",
    "mongodb-memory-server": "^6.0.1",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "nyc": "^14.1.1",
    "rimraf": "^3.0.0",
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.6.3",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.7.4",
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai-things": "^0.2.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10",
    "supertest": "^4.0.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "vue/no-use-v-if-with-v-for": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
